08/11/2010  23:25    <DIR>          		.
08/11/2010  23:25    <DIR>          		..
05/09/2008  23:38            	   1.140	Cognatex.py
21/09/2008  00:59           	 11.714 	CognatexCore.py
21/09/2008  00:59             	   6.999 	CognatexCore.pyc
05/09/2008  23:38                     1.470 	Config.ini
21/09/2008  01:02    <DIR>         		 logs
21/09/2008  00:55            	 10.409 	MainFrame.py
21/09/2008  00:57             	   8.734 	MainFrame.pyc
08/11/2010  23:25    <DIR>         	 	osm
08/11/2010  23:25    <DIR>          		tagger
08/11/2010  23:25    <DIR>          		utils
08/11/2010  23:25    <DIR>          		webservice
